<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:text="BÀI 12 LẬP TRÌNH MẠNG HTTP"
        android:textColor="#f00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff9"
        android:paddingTop="10dp"
        android:text="KIỂM TRA KẾT NỐI"
        android:textColor="#00f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHttpget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff9"
        android:paddingTop="10dp"
        android:text="HTTP GET"
        android:textColor="#00f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHttppost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ABDA74"
        android:paddingTop="10dp"
        android:text="HTTP POST"
        android:textColor="#00f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mantis" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>