<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddc"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Soket Client"
        android:textColor="#f00"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listviewUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Nội dung chat"
        android:textColor="#00f"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listviewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="5dp">

    </ListView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:id="@+id/editTextContent"
                android:hint="Input here"
                android:background="#fff"
                android:layout_marginLeft="5dp"/>
            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/dangky_1"/>
            <ImageButton
                android:id="@+id/btnchat"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_send_1"/>


        </TableRow>

    </TableLayout>

</LinearLayout>