-- Merging decision tree log ---
manifest
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
MERGED from [com.google.android.material:material:1.4.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\e4d75dbed20accc39d849d00a209961c\material-1.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9cbd61afa7d7dc63bf8872b4194debbc\constraintlayout-2.1.0\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9a993c6c225994ea69d3bb36157a0ce4\appcompat-1.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3703f1f33ef9fc0bc7ffcf1df97ef37e\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.2.4] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\b5de9753f7aeb8da9cdfba74ef245a89\jetified-activity-1.2.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\84a59828f277b9fbf20587da05a8f37b\jetified-appcompat-resources-1.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\db13f4206e2f54632e118b2bf50b9dd3\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\087418591f402220f122a32114fbea96\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a87f3b274ad0e924fa17fd148bc67c2e\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ed3d8d0145f049ed7cd5529e8243c25d\jetified-savedstate-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\907d9e6d9aac9b89ad1e9549bdefc10b\lifecycle-runtime-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2b5ad10827d6548d0c25f07df7b5388e\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\d4569e3efa23eb515ce876e904449af0\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\6f5c322ced54a793b69129742398adbb\jetified-tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\30092b50b5d3d953ed961de55bda8cca\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\8459cf74267acbf7bf85dca1ef465d1f\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a22fab001772e3213fd3f87fdd80b5c6\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\7814cceeb7ac44ad46459a3c3c62875b\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\40996d6039fa2fb22354b30f3d767665\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
	package
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:3:5-37
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:5:5-19:19
MERGED from [com.google.android.material:material:1.4.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\e4d75dbed20accc39d849d00a209961c\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.4.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\e4d75dbed20accc39d849d00a209961c\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9cbd61afa7d7dc63bf8872b4194debbc\constraintlayout-2.1.0\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9cbd61afa7d7dc63bf8872b4194debbc\constraintlayout-2.1.0\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\d4569e3efa23eb515ce876e904449af0\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\d4569e3efa23eb515ce876e904449af0\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:11:9-51
activity#com.abhi.customseekbar.MainActivity
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml:16:27-74
uses-sdk
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.4.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\e4d75dbed20accc39d849d00a209961c\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.4.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\e4d75dbed20accc39d849d00a209961c\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9cbd61afa7d7dc63bf8872b4194debbc\constraintlayout-2.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9cbd61afa7d7dc63bf8872b4194debbc\constraintlayout-2.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9a993c6c225994ea69d3bb36157a0ce4\appcompat-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\9a993c6c225994ea69d3bb36157a0ce4\appcompat-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3703f1f33ef9fc0bc7ffcf1df97ef37e\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3703f1f33ef9fc0bc7ffcf1df97ef37e\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\b5de9753f7aeb8da9cdfba74ef245a89\jetified-activity-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\b5de9753f7aeb8da9cdfba74ef245a89\jetified-activity-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\84a59828f277b9fbf20587da05a8f37b\jetified-appcompat-resources-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\84a59828f277b9fbf20587da05a8f37b\jetified-appcompat-resources-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\db13f4206e2f54632e118b2bf50b9dd3\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\db13f4206e2f54632e118b2bf50b9dd3\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\087418591f402220f122a32114fbea96\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\087418591f402220f122a32114fbea96\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.5.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ec322e19e59be0ee44ce6650da9ba191\core-1.5.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a87f3b274ad0e924fa17fd148bc67c2e\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a87f3b274ad0e924fa17fd148bc67c2e\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ed3d8d0145f049ed7cd5529e8243c25d\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\ed3d8d0145f049ed7cd5529e8243c25d\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\907d9e6d9aac9b89ad1e9549bdefc10b\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\907d9e6d9aac9b89ad1e9549bdefc10b\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2b5ad10827d6548d0c25f07df7b5388e\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2b5ad10827d6548d0c25f07df7b5388e\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\d4569e3efa23eb515ce876e904449af0\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\d4569e3efa23eb515ce876e904449af0\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\6f5c322ced54a793b69129742398adbb\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\6f5c322ced54a793b69129742398adbb\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\30092b50b5d3d953ed961de55bda8cca\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\30092b50b5d3d953ed961de55bda8cca\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\8459cf74267acbf7bf85dca1ef465d1f\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\8459cf74267acbf7bf85dca1ef465d1f\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a22fab001772e3213fd3f87fdd80b5c6\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a22fab001772e3213fd3f87fdd80b5c6\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\7814cceeb7ac44ad46459a3c3c62875b\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\7814cceeb7ac44ad46459a3c3c62875b\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\40996d6039fa2fb22354b30f3d767665\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\40996d6039fa2fb22354b30f3d767665\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\abhi0\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
		ADDED from D:\abhi01\app\src\main\AndroidManifest.xml
		INJECTED from D:\abhi01\app\src\main\AndroidManifest.xml
