<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ArcSeekBar">
        <attr name="thumb" format="reference" />
        <attr name="progress" format="integer" />
        <attr name="maxProgress" format="integer" />
        <attr name="progressColor" format="color" />
        <attr name="progressWidth" format="dimension" />
        <attr name="progressBackgroundColor" format="color" />
        <attr name="progressBackgroundWidth" format="dimension" />
        <attr name="roundEdges" format="boolean" />
        <attr name="enabled" format="boolean" />
    </declare-styleable>
</resources>