<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="screenBackgroundColor">#F9F9FA</color>
    <color name="seekbar_thumb_color">#DFDCDC</color>
    <color name="gray">#919090</color>
    <color name="green">#71CC75</color>
    <color name="gr_balck">#011C03</color>
    <color name="card_background_border_color">#EDEDED</color>

    <color name="black2">#2E2E2E</color>


</resources>