<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:progressBackgroundColor="@color/sliderBack"
        app:progressBackgroundWidth="20dp"
        app:progress="100"
        app:progressWidth="20dp"
        app:roundEdges="true" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        app:thumb="@drawable/thumb2"
        app:progressColor="@color/colorAccent"
        app:progressBackgroundColor="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:padding="20dp" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:padding="20dp" />

</LinearLayout>