<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PieCharts.pieChart4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0d09de">

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#0d09de"
            android:src="@mipmap/back1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Đồ thị tròn"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChartMp"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center">
        
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/laytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:hint=""
        android:textAlignment="center"
        android:textColor="#ea0909"
        android:textSize="15dp"
        android:textStyle="italic" />

</LinearLayout>