<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout thì phải có hướng -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City, state"
            android:id="@+id/editTextSearch"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonSearch"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:text="Tên thành phố"
        android:textSize="22dp"
        android:layout_margin="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCountry"
        android:text="Tên quốc gia"
        android:textSize="22dp"
        android:layout_margin="3dp"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageIcon"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiệt độ"
        android:textSize="30dp"
        android:textColor="#f20"
        android:id="@+id/textViewTemp"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái "
        android:textSize="25dp"
        android:id="@+id/textViewStatus"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp">

        <!-- Độ ẩm -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/humidity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHumidity"
                android:text="Độ ẩm"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Mây -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cloud"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCloud"
                android:text="Mây"
                android:textSize="20dp"/>

        </LinearLayout>

        <!-- Gió -->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMill"
                android:text="Gió"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textViewDay"
        android:text="Ngày cập nhật"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#138BEA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CÁC NGÀY TIẾP THEO"
        android:id="@+id/buttonChangeActivity"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

</LinearLayout>