<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người chấm 1: "
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập điểm"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người chấm 2: "
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập điểm"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người chấm 3: "
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập điểm"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIẾP TỤC"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐIỂM TB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Kết quả: "
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvShowKq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#f00"
        android:textSize="25sp" />

</LinearLayout>